 --ĐỀ TÀI: PHÂN TÍCH THIẾT KẾ HỆ THỐNG QUẢN LÝ PHÒNG KHÁCH SẠN H2O
-- CƠ SỞ DỮ LIỆU

CREATE DATABASE QLKS_H2O
GO

USE QLKS_H2O
GO

CREATE TABLE LOAIPHONG -- CÁC LOẠI PHÒNG TRONG KHÁCH SẠN
(
	MA_LOAIPHONG VARCHAR(10) NOT NULL PRIMARY KEY,
	TEN_LOAIPHONG NVARCHAR(50) NOT NULL,
	KICHTHUOC INT NOT NULL,
	MAMAU VARCHAR(10),
	ANH VARCHAR(100)
)


CREATE TABLE VATTU -- CÁC LOẠI VẬT TƯ
(
	MA_VATTU VARCHAR(5) NOT NULL PRIMARY KEY,
	TEN_VATTU NVARCHAR(50) NOT NULL
)

CREATE TABLE VATTU_LOAIPHONG -- VẬT TƯ TRONG MỖI LOẠI PHÒNG
(
	MA_VATTU VARCHAR(5) NOT NULL FOREIGN KEY REFERENCES VATTU(MA_VATTU) ON DELETE CASCADE,
	MA_LOAIPHONG VARCHAR(10) NOT NULL FOREIGN KEY REFERENCES LOAIPHONG(MA_LOAIPHONG) ON DELETE CASCADE,
	SOLUONG TINYINT NOT NULL,
	PRIMARY KEY (MA_VATTU, MA_LOAIPHONG)
)

CREATE TABLE TRANGTHAI_PHONG -- CÁC TRẠNG THÁI CỦA PHÒNG
(
	MA_TRANGTHAI VARCHAR(2) NOT NULL PRIMARY KEY,
	TEN_TRANGTHAI NVARCHAR(100) NOT NULL,
	MAMAU VARCHAR(10) NOT NULL
)

CREATE TABLE PHONG -- CÁC PHÒNG TRONG KHÁCH SẠN
(
	MA_PHONG VARCHAR(10) NOT NULL PRIMARY KEY,
	MA_LOAIPHONG VARCHAR(10) NOT NULL FOREIGN KEY REFERENCES LOAIPHONG(MA_LOAIPHONG) ON DELETE CASCADE,
	GIAPHONG MONEY NOT NULL, -- Giá phòng hiện tại
	MA_TRANGTHAI VARCHAR(2) NOT NULL FOREIGN KEY REFERENCES TRANGTHAI_PHONG(MA_TRANGTHAI) ON DELETE CASCADE
)

CREATE TABLE KHACH -- KHÁCH THUÊ PHÒNG
(
	MA_KHACH VARCHAR(10) NOT NULL PRIMARY KEY,
	HOTEN_KHACH NVARCHAR(50) NOT NULL,
	CMND VARCHAR(10) UNIQUE NOT NULL,
	DIENTHOAI VARCHAR(15) NOT NULL,
	QUOCTICH NVARCHAR(20) NOT NULL,
	GIOITINH BIT DEFAULT 1 NOT NULL,
	NGAYSINH DATE NOT NULL
)

CREATE TABLE NHANVIEN -- CÁC NHÂN VIÊN TRONG KHÁCH SẠN
(
	MA_NHANVIEN VARCHAR(10) NOT NULL PRIMARY KEY,
	PASSWORD VARCHAR(50) NOT NULL,
	HOTEN_NHANVIEN NVARCHAR(50) NOT NULL,
	NGAYSINH DATE NOT NULL,
	DIENTHOAI VARCHAR(15) NOT NULL,
	DIACHI NVARCHAR(200) NOT NULL,
	BOPHAN NVARCHAR(50) NOT NULL
)

CREATE TABLE DICHVU -- CÁC DỊCH VỤ HIỆN CÓ TRONG KHÁCH SẠN
(
	MA_DICHVU VARCHAR(10)  NOT NULL PRIMARY KEY,
	TEN_DICHVU NVARCHAR(100)  NOT NULL,
	GIA_DICHVU MONEY  NOT NULL -- GIÁ DỊCH VỤ HIỆN TẠI
)

CREATE TABLE PHIEU_THUEPHONG -- ĐANG THUÊ PHÒNG
(
	SO_PHIEU VARCHAR(10) NOT NULL PRIMARY KEY,
	MAKHACH VARCHAR(10) NOT NULL FOREIGN KEY REFERENCES KHACH(MA_KHACH) ON DELETE CASCADE,
	MA_NHANVIEN VARCHAR(10) NOT NULL FOREIGN KEY REFERENCES NHANVIEN(MA_NHANVIEN) ON DELETE CASCADE, -- NHÂN VIÊN ĐÓN KHÁCH
	NGAYLAP_PHIEU DATE NOT NULL,
	NGAYDEN DATE NOT NULL,
	NGAYDI DATE NOT NULL,
	DATRAPHONG BIT DEFAULT 0 -- 0: CHƯA TRẢ PHÒNG, 1: ĐÃ TRẢ PHÒNG
)

CREATE TABLE CHITIET_THUEPHONG -- MỘT KHÁCH CÙNG LÚC CÓ THỂ THUÊ NHIỀU PHÒNG (ĐI ĐOÀN)
(
	SO_PHIEU VARCHAR(10) NOT NULL FOREIGN KEY REFERENCES PHIEU_THUEPHONG(SO_PHIEU) ON DELETE CASCADE,
	MAPHONG VARCHAR(10) NOT NULL FOREIGN KEY REFERENCES PHONG(MA_PHONG) ON DELETE CASCADE,
	SONGUOI TINYINT NOT NULL,
	GIAPHONG MONEY NOT NULL, -- Giá phòng khi tại thời điểm thuê
	PRIMARY KEY(SO_PHIEU, MAPHONG)
)

CREATE TABLE CHITIET_THUEDICHVU -- KHÁCH/ĐOÀN THUÊ THÊM DỊCH VỤ
(
	SO_PHIEU VARCHAR(10) NOT NULL FOREIGN KEY REFERENCES PHIEU_THUEPHONG(SO_PHIEU) ON DELETE CASCADE,
	MA_DICHVU VARCHAR(10) NOT NULL FOREIGN KEY REFERENCES DICHVU(MA_DICHVU) ON DELETE CASCADE,
	SOLUONG INT NOT NULL,
	GIA_DICHVU MONEY NOT NULL, -- GIÁ DỊCH VỤ TẠI THỜI ĐIỂM KHÁCH THUÊ PHÒNG
	PRIMARY KEY (SO_PHIEU, MA_DICHVU)
)

create proc THONGKE_PHONG
as
begin
	select p.MA_PHONG, ISNULL(soLan, 0) as soLan from PHONG p left join 
	(select MAPHONG, count(*) as soLan
	from CHITIET_THUEPHONG
	group by MAPHONG) tk on p.MA_PHONG = tk.MAPHONG
end
GO

create proc THONGKE_DICHVU
as
begin
	select dv.MA_DICHVU, dv.TEN_DICHVU, ISNULL(soLuong, 0) as soLuong from DICHVU dv left join 
	(select MA_DICHVU, sum(SOLUONG) as soLuong
	from CHITIET_THUEDICHVU
	group by MA_DICHVU) tk on dv.MA_DICHVU = tk.MA_DICHVU
end
GO